MONGO_URI=mongodb+srv://grrsm2908:Qaz1234@cluster0.jnjowfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4000

CLOUDINARY_CLIENT_NAME=Task_App
CLOUDINARY_CLIENT_API=871862714291964
CLOUDINARY_CLIENT_SECRET=6ad4Hs7qWIvj5X0Rr-jN5G7-0Js

JWT_SECRET_KEY = ldsjflksvnsdjfiojsfljsofdho27923479dfhjsdhf
JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

FRONTEND_URL = http://localhost:5173
